<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: TestGame/Program.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_44a0c3c28216fe31a8d238e7bf1d929f.html">TestGame</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Program.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad22043765a419d630ec2beb7d3faa5" id="r_a6ad22043765a419d630ec2beb7d3faa5"><td class="memItemLeft" align="right" valign="top">Console.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ad22043765a419d630ec2beb7d3faa5">WriteLine</a> (&quot;This is a test environment&quot;)</td></tr>
<tr class="separator:a6ad22043765a419d630ec2beb7d3faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2b5fdbf995eb3c9cfe0228da12cb92" id="r_a8f2b5fdbf995eb3c9cfe0228da12cb92"><td class="memItemLeft" align="right" valign="top">Console.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f2b5fdbf995eb3c9cfe0228da12cb92">WriteLine</a> ($&quot;{Krigeren.CreatureName} ready for battle with his {Krigeren.AttackItem.Name} doing {Krigeren.AttackItem.Hit} damage and his defence item: {Krigeren.DefenceItem.Name}, shielding him from {Krigeren.DefenceItem.ReduceHitPoint} damage!&quot;)</td></tr>
<tr class="separator:a8f2b5fdbf995eb3c9cfe0228da12cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae4e8b63a71477af33ad123059eee7" id="r_aefae4e8b63a71477af33ad123059eee7"><td class="memItemLeft" align="right" valign="top">Console.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefae4e8b63a71477af33ad123059eee7">WriteLine</a> ($&quot;{Modstanderen.CreatureName} ready for battle with his {Modstanderen.AttackItem.Name} doing {Modstanderen.AttackItem.Hit} damage and his defence item: {Modstanderen.DefenceItem.Name}, shielding him from {Modstanderen.DefenceItem.ReduceHitPoint} damage!&quot;)</td></tr>
<tr class="separator:aefae4e8b63a71477af33ad123059eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1471bfd380b8cd2f33d69140ce8697" id="r_adb1471bfd380b8cd2f33d69140ce8697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb1471bfd380b8cd2f33d69140ce8697">while</a> (Krigeren.HitPoint &gt; 0 &amp;&amp;Modstanderen.HitPoint &gt; 0)</td></tr>
<tr class="separator:adb1471bfd380b8cd2f33d69140ce8697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4e96c3b7a47c477fcd267015a77e3" id="r_ae6c4e96c3b7a47c477fcd267015a77e3"><td class="memItemLeft" align="right" valign="top">ConfigReader.&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c4e96c3b7a47c477fcd267015a77e3">Initialize</a> (&quot;C:\\Users\\glenn\\source\\repos\\Sem4\\Mandatory2DGameFramework\\Mandatory2DGameFramework\\WorldConfig.xml&quot;)</td></tr>
<tr class="separator:ae6c4e96c3b7a47c477fcd267015a77e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa47b51b11f1f1f9a141474ba7ac44f10" id="r_aa47b51b11f1f1f9a141474ba7ac44f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa47b51b11f1f1f9a141474ba7ac44f10">Krigeren</a> = CreatureFactory.MakeCreature(CreatureType.Warrior)</td></tr>
<tr class="separator:aa47b51b11f1f1f9a141474ba7ac44f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0399da555ebfaa49fecfde03013414cc" id="r_a0399da555ebfaa49fecfde03013414cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0399da555ebfaa49fecfde03013414cc">Modstanderen</a> = CreatureFactory.MakeCreature(CreatureType.Beast)</td></tr>
<tr class="separator:a0399da555ebfaa49fecfde03013414cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae6c4e96c3b7a47c477fcd267015a77e3" name="ae6c4e96c3b7a47c477fcd267015a77e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c4e96c3b7a47c477fcd267015a77e3">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigReader. Initialize </td>
          <td>(</td>
          <td class="paramtype">&quot;C:\\Users\\glenn\\source\\repos\\Sem4\\Mandatory2DGameFramework\\Mandatory2DGameFramework\\WorldConfig.xml&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1471bfd380b8cd2f33d69140ce8697" name="adb1471bfd380b8cd2f33d69140ce8697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1471bfd380b8cd2f33d69140ce8697">&#9670;&#160;</a></span>while()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while </td>
          <td>(</td>
          <td class="paramtype">Krigeren.HitPoint</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0 &amp;&amp;Modstanderen.HitPoint</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad22043765a419d630ec2beb7d3faa5" name="a6ad22043765a419d630ec2beb7d3faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad22043765a419d630ec2beb7d3faa5">&#9670;&#160;</a></span>WriteLine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Console. WriteLine </td>
          <td>(</td>
          <td class="paramtype">&quot;This is a test environment&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f2b5fdbf995eb3c9cfe0228da12cb92" name="a8f2b5fdbf995eb3c9cfe0228da12cb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2b5fdbf995eb3c9cfe0228da12cb92">&#9670;&#160;</a></span>WriteLine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Console. WriteLine </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$&quot;{Krigeren.CreatureName} ready for battle with his {Krigeren.AttackItem.Name} doing {Krigeren.AttackItem.Hit} damage and his defence item: {Krigeren.DefenceItem.Name}</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shielding him from {Krigeren.DefenceItem.ReduceHitPoint} damage!&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefae4e8b63a71477af33ad123059eee7" name="aefae4e8b63a71477af33ad123059eee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefae4e8b63a71477af33ad123059eee7">&#9670;&#160;</a></span>WriteLine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Console. WriteLine </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$&quot;{Modstanderen.CreatureName} ready for battle with his {Modstanderen.AttackItem.Name} doing {Modstanderen.AttackItem.Hit} damage and his defence item: {Modstanderen.DefenceItem.Name}</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shielding him from {Modstanderen.DefenceItem.ReduceHitPoint} damage!&quot;</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa47b51b11f1f1f9a141474ba7ac44f10" name="aa47b51b11f1f1f9a141474ba7ac44f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47b51b11f1f1f9a141474ba7ac44f10">&#9670;&#160;</a></span>Krigeren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> Krigeren = CreatureFactory.MakeCreature(CreatureType.Warrior)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0399da555ebfaa49fecfde03013414cc" name="a0399da555ebfaa49fecfde03013414cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0399da555ebfaa49fecfde03013414cc">&#9670;&#160;</a></span>Modstanderen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> Modstanderen = CreatureFactory.MakeCreature(CreatureType.Beast)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
