<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.worlds.WorldObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1worlds.html">worlds</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.worlds.WorldObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.worlds.WorldObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.png" usemap="#Mandatory2DGameFramework.worlds.WorldObject_map" alt=""/>
  <map id="Mandatory2DGameFramework.worlds.WorldObject_map" name="Mandatory2DGameFramework.worlds.WorldObject_map">
<area href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html" alt="Mandatory2DGameFramework.model.Cretures.Creature" shape="rect" coords="0,56,345,80"/>
<area href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html" alt="Mandatory2DGameFramework.model.attack.AttackItem" shape="rect" coords="355,56,700,80"/>
<area href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html" alt="Mandatory2DGameFramework.model.defence.DefenceItem" shape="rect" coords="710,56,1055,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36701698b4ac1503dca8f4a57dc7cfc7" id="r_a36701698b4ac1503dca8f4a57dc7cfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36701698b4ac1503dca8f4a57dc7cfc7">WorldObject</a> ()</td></tr>
<tr class="separator:a36701698b4ac1503dca8f4a57dc7cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d24976133e2cff6bdbe69e75a29e6" id="r_a8f6d24976133e2cff6bdbe69e75a29e6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f6d24976133e2cff6bdbe69e75a29e6">ToString</a> ()</td></tr>
<tr class="separator:a8f6d24976133e2cff6bdbe69e75a29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22287e4da7ba3627ce0a41cf10dc4a2c" id="r_a22287e4da7ba3627ce0a41cf10dc4a2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a22287e4da7ba3627ce0a41cf10dc4a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e01a7c9176b71b41c81c9e76135c8" id="r_a5f2e01a7c9176b71b41c81c9e76135c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f2e01a7c9176b71b41c81c9e76135c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7cfd24dc84cd0a7ba83538abfc888" id="r_abca7cfd24dc84cd0a7ba83538abfc888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abca7cfd24dc84cd0a7ba83538abfc888">Removeable</a><code> [get, set]</code></td></tr>
<tr class="separator:abca7cfd24dc84cd0a7ba83538abfc888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36701698b4ac1503dca8f4a57dc7cfc7" name="a36701698b4ac1503dca8f4a57dc7cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36701698b4ac1503dca8f4a57dc7cfc7">&#9670;&#160;</a></span>WorldObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory2DGameFramework.worlds.WorldObject.WorldObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f6d24976133e2cff6bdbe69e75a29e6" name="a8f6d24976133e2cff6bdbe69e75a29e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6d24976133e2cff6bdbe69e75a29e6">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Mandatory2DGameFramework.worlds.WorldObject.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f2e01a7c9176b71b41c81c9e76135c8" name="a5f2e01a7c9176b71b41c81c9e76135c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e01a7c9176b71b41c81c9e76135c8">&#9670;&#160;</a></span>Lootable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory2DGameFramework.worlds.WorldObject.Lootable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22287e4da7ba3627ce0a41cf10dc4a2c" name="a22287e4da7ba3627ce0a41cf10dc4a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22287e4da7ba3627ce0a41cf10dc4a2c">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mandatory2DGameFramework.worlds.WorldObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abca7cfd24dc84cd0a7ba83538abfc888" name="abca7cfd24dc84cd0a7ba83538abfc888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca7cfd24dc84cd0a7ba83538abfc888">&#9670;&#160;</a></span>Removeable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Mandatory2DGameFramework.worlds.WorldObject.Removeable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/worlds/<a class="el" href="_world_object_8cs.html">WorldObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
