<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.model.attack.AttackItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1attack.html">attack</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html">AttackItem</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.attack.AttackItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.model.attack.AttackItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.png" usemap="#Mandatory2DGameFramework.model.attack.AttackItem_map" alt=""/>
  <map id="Mandatory2DGameFramework.model.attack.AttackItem_map" name="Mandatory2DGameFramework.model.attack.AttackItem_map">
<area href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html" alt="Mandatory2DGameFramework.worlds.WorldObject" shape="rect" coords="0,0,319,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77bf497b90376f98336578aa6eb1d1b2" id="r_a77bf497b90376f98336578aa6eb1d1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77bf497b90376f98336578aa6eb1d1b2">AttackItem</a> (string name, int hit, int range)</td></tr>
<tr class="memdesc:a77bf497b90376f98336578aa6eb1d1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weapon constructor.  <br /></td></tr>
<tr class="separator:a77bf497b90376f98336578aa6eb1d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c14499449be8d78fbe387811b7a13f" id="r_a39c14499449be8d78fbe387811b7a13f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39c14499449be8d78fbe387811b7a13f">ToString</a> ()</td></tr>
<tr class="separator:a39c14499449be8d78fbe387811b7a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a36701698b4ac1503dca8f4a57dc7cfc7 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a36701698b4ac1503dca8f4a57dc7cfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a36701698b4ac1503dca8f4a57dc7cfc7">WorldObject</a> ()</td></tr>
<tr class="separator:a36701698b4ac1503dca8f4a57dc7cfc7 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d24976133e2cff6bdbe69e75a29e6 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a8f6d24976133e2cff6bdbe69e75a29e6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8f6d24976133e2cff6bdbe69e75a29e6">ToString</a> ()</td></tr>
<tr class="separator:a8f6d24976133e2cff6bdbe69e75a29e6 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3427c49ca9147e1cb245bb888f35a53d" id="r_a3427c49ca9147e1cb245bb888f35a53d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3427c49ca9147e1cb245bb888f35a53d">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a3427c49ca9147e1cb245bb888f35a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f3a79c5f6fe0abb97774b058607fba" id="r_a79f3a79c5f6fe0abb97774b058607fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79f3a79c5f6fe0abb97774b058607fba">Hit</a><code> [get, set]</code></td></tr>
<tr class="separator:a79f3a79c5f6fe0abb97774b058607fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993c8584493e0b9219fce3bacca19750" id="r_a993c8584493e0b9219fce3bacca19750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a993c8584493e0b9219fce3bacca19750">Range</a><code> [get, set]</code></td></tr>
<tr class="separator:a993c8584493e0b9219fce3bacca19750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a22287e4da7ba3627ce0a41cf10dc4a2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a5f2e01a7c9176b71b41c81c9e76135c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7cfd24dc84cd0a7ba83538abfc888 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_abca7cfd24dc84cd0a7ba83538abfc888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888">Removeable</a><code> [get, set]</code></td></tr>
<tr class="separator:abca7cfd24dc84cd0a7ba83538abfc888 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77bf497b90376f98336578aa6eb1d1b2" name="a77bf497b90376f98336578aa6eb1d1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf497b90376f98336578aa6eb1d1b2">&#9670;&#160;</a></span>AttackItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory2DGameFramework.model.attack.AttackItem.AttackItem </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>range</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weapon constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Weapon name</td></tr>
    <tr><td class="paramname">hit</td><td>Weapon damage</td></tr>
    <tr><td class="paramname">range</td><td>Weapon range</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39c14499449be8d78fbe387811b7a13f" name="a39c14499449be8d78fbe387811b7a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c14499449be8d78fbe387811b7a13f">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Mandatory2DGameFramework.model.attack.AttackItem.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a79f3a79c5f6fe0abb97774b058607fba" name="a79f3a79c5f6fe0abb97774b058607fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f3a79c5f6fe0abb97774b058607fba">&#9670;&#160;</a></span>Hit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.model.attack.AttackItem.Hit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3427c49ca9147e1cb245bb888f35a53d" name="a3427c49ca9147e1cb245bb888f35a53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3427c49ca9147e1cb245bb888f35a53d">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mandatory2DGameFramework.model.attack.AttackItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a993c8584493e0b9219fce3bacca19750" name="a993c8584493e0b9219fce3bacca19750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993c8584493e0b9219fce3bacca19750">&#9670;&#160;</a></span>Range</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.model.attack.AttackItem.Range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/Attack/<a class="el" href="_attack_item_8cs.html">AttackItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
