<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.model.CreatureState.DeadState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_creature_state.html">CreatureState</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html">DeadState</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.CreatureState.DeadState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.model.CreatureState.DeadState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.png" usemap="#Mandatory2DGameFramework.model.CreatureState.DeadState_map" alt=""/>
  <map id="Mandatory2DGameFramework.model.CreatureState.DeadState_map" name="Mandatory2DGameFramework.model.CreatureState.DeadState_map">
<area href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html" alt="Mandatory2DGameFramework.model.CreatureState.ICreatureState" shape="rect" coords="0,0,388,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02a8cd2f5cc2ca4b198b81d542cca464" id="r_a02a8cd2f5cc2ca4b198b81d542cca464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02a8cd2f5cc2ca4b198b81d542cca464">ReceiveHit</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> creature, int damage)</td></tr>
<tr class="separator:a02a8cd2f5cc2ca4b198b81d542cca464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e75ff5ff9caf00ce90d42faf3d1cdd" id="r_a34e75ff5ff9caf00ce90d42faf3d1cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34e75ff5ff9caf00ce90d42faf3d1cdd">Attack</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> creature, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> opponent)</td></tr>
<tr class="separator:a34e75ff5ff9caf00ce90d42faf3d1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html">Mandatory2DGameFramework.model.CreatureState.ICreatureState</a></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34e75ff5ff9caf00ce90d42faf3d1cdd" name="a34e75ff5ff9caf00ce90d42faf3d1cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e75ff5ff9caf00ce90d42faf3d1cdd">&#9670;&#160;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.CreatureState.DeadState.Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a></td>          <td class="paramname"><span class="paramname"><em>creature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a></td>          <td class="paramname"><span class="paramname"><em>opponent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html#ab2932ac667c73181f92ce8f93910198b">Mandatory2DGameFramework.model.CreatureState.ICreatureState</a>.</p>

</div>
</div>
<a id="a02a8cd2f5cc2ca4b198b81d542cca464" name="a02a8cd2f5cc2ca4b198b81d542cca464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a8cd2f5cc2ca4b198b81d542cca464">&#9670;&#160;</a></span>ReceiveHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.CreatureState.DeadState.ReceiveHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a></td>          <td class="paramname"><span class="paramname"><em>creature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>damage</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html#ad54c0a2a0f1a456f6b5fc54ef6528ccb">Mandatory2DGameFramework.model.CreatureState.ICreatureState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/CreatureState/<a class="el" href="_dead_state_8cs.html">DeadState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
