<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.MyLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html">MyLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1_my_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.MyLogger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28c548ff0befb3b9f42fcfcb603b29ef" id="r_a28c548ff0befb3b9f42fcfcb603b29ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28c548ff0befb3b9f42fcfcb603b29ef">AddListener</a> (TraceListener listener)</td></tr>
<tr class="separator:a28c548ff0befb3b9f42fcfcb603b29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81bb80d7b42889b3607fec83697019" id="r_a5c81bb80d7b42889b3607fec83697019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c81bb80d7b42889b3607fec83697019">RemoveListener</a> (TraceListener listener)</td></tr>
<tr class="separator:a5c81bb80d7b42889b3607fec83697019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b9e1ffeda55fc19620e6226f4405d" id="r_acd9b9e1ffeda55fc19620e6226f4405d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd9b9e1ffeda55fc19620e6226f4405d">LogInfo</a> (string msg)</td></tr>
<tr class="separator:acd9b9e1ffeda55fc19620e6226f4405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebf356fca3e3d7d50e6155e0d4070fad" id="r_aebf356fca3e3d7d50e6155e0d4070fad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html">MyLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebf356fca3e3d7d50e6155e0d4070fad">Instance</a><code> [get]</code></td></tr>
<tr class="separator:aebf356fca3e3d7d50e6155e0d4070fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28c548ff0befb3b9f42fcfcb603b29ef" name="a28c548ff0befb3b9f42fcfcb603b29ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c548ff0befb3b9f42fcfcb603b29ef">&#9670;&#160;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.MyLogger.AddListener </td>
          <td>(</td>
          <td class="paramtype">TraceListener</td>          <td class="paramname"><span class="paramname"><em>listener</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9b9e1ffeda55fc19620e6226f4405d" name="acd9b9e1ffeda55fc19620e6226f4405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9b9e1ffeda55fc19620e6226f4405d">&#9670;&#160;</a></span>LogInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.MyLogger.LogInfo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c81bb80d7b42889b3607fec83697019" name="a5c81bb80d7b42889b3607fec83697019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81bb80d7b42889b3607fec83697019">&#9670;&#160;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.MyLogger.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">TraceListener</td>          <td class="paramname"><span class="paramname"><em>listener</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aebf356fca3e3d7d50e6155e0d4070fad" name="aebf356fca3e3d7d50e6155e0d4070fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf356fca3e3d7d50e6155e0d4070fad">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html">MyLogger</a> Mandatory2DGameFramework.MyLogger.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/<a class="el" href="_my_logger_8cs.html">MyLogger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
