<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.model.defence.DefenceItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1defence.html">defence</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html">DefenceItem</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.defence.DefenceItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.model.defence.DefenceItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.png" usemap="#Mandatory2DGameFramework.model.defence.DefenceItem_map" alt=""/>
  <map id="Mandatory2DGameFramework.model.defence.DefenceItem_map" name="Mandatory2DGameFramework.model.defence.DefenceItem_map">
<area href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html" alt="Mandatory2DGameFramework.worlds.WorldObject" shape="rect" coords="0,0,345,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50bd13bce5c0a2fc16f2616b44a4c3a8" id="r_a50bd13bce5c0a2fc16f2616b44a4c3a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50bd13bce5c0a2fc16f2616b44a4c3a8">DefenceItem</a> (string name, int reducehp)</td></tr>
<tr class="memdesc:a50bd13bce5c0a2fc16f2616b44a4c3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defence constructor.  <br /></td></tr>
<tr class="separator:a50bd13bce5c0a2fc16f2616b44a4c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c7ace396b732ddbecdf138fb2b0ea" id="r_a7b9c7ace396b732ddbecdf138fb2b0ea"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b9c7ace396b732ddbecdf138fb2b0ea">ToString</a> ()</td></tr>
<tr class="separator:a7b9c7ace396b732ddbecdf138fb2b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a36701698b4ac1503dca8f4a57dc7cfc7 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a36701698b4ac1503dca8f4a57dc7cfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a36701698b4ac1503dca8f4a57dc7cfc7">WorldObject</a> ()</td></tr>
<tr class="separator:a36701698b4ac1503dca8f4a57dc7cfc7 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d24976133e2cff6bdbe69e75a29e6 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a8f6d24976133e2cff6bdbe69e75a29e6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8f6d24976133e2cff6bdbe69e75a29e6">ToString</a> ()</td></tr>
<tr class="separator:a8f6d24976133e2cff6bdbe69e75a29e6 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab51229b56b442bbb9b5d3748ff69b7d8" id="r_ab51229b56b442bbb9b5d3748ff69b7d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab51229b56b442bbb9b5d3748ff69b7d8">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ab51229b56b442bbb9b5d3748ff69b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df60e0ab8385829c6f7dcc88fd23c45" id="r_a2df60e0ab8385829c6f7dcc88fd23c45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df60e0ab8385829c6f7dcc88fd23c45">ReduceHitPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:a2df60e0ab8385829c6f7dcc88fd23c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a22287e4da7ba3627ce0a41cf10dc4a2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a5f2e01a7c9176b71b41c81c9e76135c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7cfd24dc84cd0a7ba83538abfc888 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_abca7cfd24dc84cd0a7ba83538abfc888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888">Removeable</a><code> [get, set]</code></td></tr>
<tr class="separator:abca7cfd24dc84cd0a7ba83538abfc888 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50bd13bce5c0a2fc16f2616b44a4c3a8" name="a50bd13bce5c0a2fc16f2616b44a4c3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bd13bce5c0a2fc16f2616b44a4c3a8">&#9670;&#160;</a></span>DefenceItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory2DGameFramework.model.defence.DefenceItem.DefenceItem </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>reducehp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defence constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Defence name</td></tr>
    <tr><td class="paramname">reducehp</td><td>Amount of damage the defence item repels</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b9c7ace396b732ddbecdf138fb2b0ea" name="a7b9c7ace396b732ddbecdf138fb2b0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9c7ace396b732ddbecdf138fb2b0ea">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Mandatory2DGameFramework.model.defence.DefenceItem.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab51229b56b442bbb9b5d3748ff69b7d8" name="ab51229b56b442bbb9b5d3748ff69b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51229b56b442bbb9b5d3748ff69b7d8">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mandatory2DGameFramework.model.defence.DefenceItem.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df60e0ab8385829c6f7dcc88fd23c45" name="a2df60e0ab8385829c6f7dcc88fd23c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df60e0ab8385829c6f7dcc88fd23c45">&#9670;&#160;</a></span>ReduceHitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.model.defence.DefenceItem.ReduceHitPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/defence/<a class="el" href="_defence_item_8cs.html">DefenceItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
