<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.ConfigReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html">ConfigReader</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1_config_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.ConfigReader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3716ae36b19f01a4e2a1aee60bc93983" id="r_a3716ae36b19f01a4e2a1aee60bc93983"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3716ae36b19f01a4e2a1aee60bc93983">ReturnConfig</a> ()</td></tr>
<tr class="separator:a3716ae36b19f01a4e2a1aee60bc93983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9272b2859901edc63fb43bfec12c25" id="r_a2b9272b2859901edc63fb43bfec12c25"><td class="memItemLeft" align="right" valign="top">int int MaxY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b9272b2859901edc63fb43bfec12c25">ConfigWorld</a> ()</td></tr>
<tr class="separator:a2b9272b2859901edc63fb43bfec12c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3475c77acfaa182d7d6044752b19d" id="r_af8c3475c77acfaa182d7d6044752b19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8c3475c77acfaa182d7d6044752b19d">ConfigCreatures</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html">World</a> world)</td></tr>
<tr class="memdesc:af8c3475c77acfaa182d7d6044752b19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of Creatures via XML file.  <br /></td></tr>
<tr class="separator:af8c3475c77acfaa182d7d6044752b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17d8b133b6c5829480fec28da32a92ca" id="r_a17d8b133b6c5829480fec28da32a92ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17d8b133b6c5829480fec28da32a92ca">Initialize</a> (string path)</td></tr>
<tr class="memdesc:a17d8b133b6c5829480fec28da32a92ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure singleton initialization of the config reader.  <br /></td></tr>
<tr class="separator:a17d8b133b6c5829480fec28da32a92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85253864b4767c386f594c49fb3d9172" id="r_a85253864b4767c386f594c49fb3d9172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85253864b4767c386f594c49fb3d9172">MaxX</a></td></tr>
<tr class="memdesc:a85253864b4767c386f594c49fb3d9172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of World via XML file.  <br /></td></tr>
<tr class="separator:a85253864b4767c386f594c49fb3d9172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1baf1acb20b296044b43d5256913777" id="r_ab1baf1acb20b296044b43d5256913777"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html">ConfigReader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1baf1acb20b296044b43d5256913777">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1baf1acb20b296044b43d5256913777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure singleton initialization of the config reader.  <br /></td></tr>
<tr class="separator:ab1baf1acb20b296044b43d5256913777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8c3475c77acfaa182d7d6044752b19d" name="af8c3475c77acfaa182d7d6044752b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c3475c77acfaa182d7d6044752b19d">&#9670;&#160;</a></span>ConfigCreatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.ConfigReader.ConfigCreatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html">World</a></td>          <td class="paramname"><span class="paramname"><em>world</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of Creatures via XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>Current game world</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b9272b2859901edc63fb43bfec12c25" name="a2b9272b2859901edc63fb43bfec12c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9272b2859901edc63fb43bfec12c25">&#9670;&#160;</a></span>ConfigWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int MaxY Mandatory2DGameFramework.ConfigReader.ConfigWorld </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d8b133b6c5829480fec28da32a92ca" name="a17d8b133b6c5829480fec28da32a92ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d8b133b6c5829480fec28da32a92ca">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Mandatory2DGameFramework.ConfigReader.Initialize </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure singleton initialization of the config reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Filepath for the XML</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3716ae36b19f01a4e2a1aee60bc93983" name="a3716ae36b19f01a4e2a1aee60bc93983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3716ae36b19f01a4e2a1aee60bc93983">&#9670;&#160;</a></span>ReturnConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument Mandatory2DGameFramework.ConfigReader.ReturnConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85253864b4767c386f594c49fb3d9172" name="a85253864b4767c386f594c49fb3d9172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85253864b4767c386f594c49fb3d9172">&#9670;&#160;</a></span>MaxX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.ConfigReader.MaxX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of World via XML file. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidDataException</td><td>If the XML does not contain data for world, throw exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab1baf1acb20b296044b43d5256913777" name="ab1baf1acb20b296044b43d5256913777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1baf1acb20b296044b43d5256913777">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html">ConfigReader</a> Mandatory2DGameFramework.ConfigReader.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensure singleton initialization of the config reader. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/<a class="el" href="_config_reader_8cs.html">ConfigReader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
