<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Mandatory2DGameFramework.model.Cretures.Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html">Cretures</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.Cretures.Creature Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Mandatory2DGameFramework.model.Cretures.Creature:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.png" usemap="#Mandatory2DGameFramework.model.Cretures.Creature_map" alt=""/>
  <map id="Mandatory2DGameFramework.model.Cretures.Creature_map" name="Mandatory2DGameFramework.model.Cretures.Creature_map">
<area href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html" alt="Mandatory2DGameFramework.worlds.WorldObject" shape="rect" coords="0,0,328,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6df3d5483b825528a34a86651db3734" id="r_ac6df3d5483b825528a34a86651db3734"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6df3d5483b825528a34a86651db3734">Creature</a> (string creaturename, int hp)</td></tr>
<tr class="memdesc:ac6df3d5483b825528a34a86651db3734"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> constructor.  <br /></td></tr>
<tr class="separator:ac6df3d5483b825528a34a86651db3734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a48a45635e81e13301896e1c60b8646" id="r_a1a48a45635e81e13301896e1c60b8646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a48a45635e81e13301896e1c60b8646">ChangeState</a> (<a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html">ICreatureState</a> changedState)</td></tr>
<tr class="memdesc:a1a48a45635e81e13301896e1c60b8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that allows for the creature to change states from alive to dead and vice versa.  <br /></td></tr>
<tr class="separator:a1a48a45635e81e13301896e1c60b8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ec1970aa2f93b152b4b48a6dd7b9a" id="r_af77ec1970aa2f93b152b4b48a6dd7b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77ec1970aa2f93b152b4b48a6dd7b9a">ReceiveHit</a> (int attack)</td></tr>
<tr class="memdesc:af77ec1970aa2f93b152b4b48a6dd7b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for subtracting the amount a creature gets attacked for, from the creature's HP.  <br /></td></tr>
<tr class="separator:af77ec1970aa2f93b152b4b48a6dd7b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebe3272872f368442a7a783c21a7c04" id="r_a3ebe3272872f368442a7a783c21a7c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ebe3272872f368442a7a783c21a7c04">Attack</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> opponent)</td></tr>
<tr class="memdesc:a3ebe3272872f368442a7a783c21a7c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for attacking.  <br /></td></tr>
<tr class="separator:a3ebe3272872f368442a7a783c21a7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb653f009a27de9e1b7ea35993e7743" id="r_a0cb653f009a27de9e1b7ea35993e7743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb653f009a27de9e1b7ea35993e7743">Death</a> ()</td></tr>
<tr class="memdesc:a0cb653f009a27de9e1b7ea35993e7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that changes the state of the creature to dead if HP &lt;= 0.  <br /></td></tr>
<tr class="separator:a0cb653f009a27de9e1b7ea35993e7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47332bb06b69fc843eb84c9a27baa065" id="r_a47332bb06b69fc843eb84c9a27baa065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47332bb06b69fc843eb84c9a27baa065">Loot</a> (<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a> obj)</td></tr>
<tr class="memdesc:a47332bb06b69fc843eb84c9a27baa065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks availability of looting.  <br /></td></tr>
<tr class="separator:a47332bb06b69fc843eb84c9a27baa065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2821d71c9df4bde39404ffe567c67c1e" id="r_a2821d71c9df4bde39404ffe567c67c1e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2821d71c9df4bde39404ffe567c67c1e">ToString</a> ()</td></tr>
<tr class="separator:a2821d71c9df4bde39404ffe567c67c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a36701698b4ac1503dca8f4a57dc7cfc7 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a36701698b4ac1503dca8f4a57dc7cfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a36701698b4ac1503dca8f4a57dc7cfc7">WorldObject</a> ()</td></tr>
<tr class="separator:a36701698b4ac1503dca8f4a57dc7cfc7 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d24976133e2cff6bdbe69e75a29e6 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a8f6d24976133e2cff6bdbe69e75a29e6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8f6d24976133e2cff6bdbe69e75a29e6">ToString</a> ()</td></tr>
<tr class="separator:a8f6d24976133e2cff6bdbe69e75a29e6 inherit pub_methods_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8bb6ac49ae5157ae2464c4ad008a6427" id="r_a8bb6ac49ae5157ae2464c4ad008a6427"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb6ac49ae5157ae2464c4ad008a6427">CreatureName</a><code> [get, set]</code></td></tr>
<tr class="separator:a8bb6ac49ae5157ae2464c4ad008a6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1fbd61b9d483f236c0dceb5d3f6d9" id="r_a36f1fbd61b9d483f236c0dceb5d3f6d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f1fbd61b9d483f236c0dceb5d3f6d9">HitPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:a36f1fbd61b9d483f236c0dceb5d3f6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b1c0c6d217604a98918e4e6ca9161" id="r_aef0b1c0c6d217604a98918e4e6ca9161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html">AttackItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef0b1c0c6d217604a98918e4e6ca9161">AttackItem</a><code> [get, set]</code></td></tr>
<tr class="separator:aef0b1c0c6d217604a98918e4e6ca9161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66726cf436277da337c3e4da8312f01f" id="r_a66726cf436277da337c3e4da8312f01f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html">DefenceItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66726cf436277da337c3e4da8312f01f">DefenceItem</a><code> [get, set]</code></td></tr>
<tr class="separator:a66726cf436277da337c3e4da8312f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td></tr>
<tr class="memitem:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a22287e4da7ba3627ce0a41cf10dc4a2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a22287e4da7ba3627ce0a41cf10dc4a2c inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_a5f2e01a7c9176b71b41c81c9e76135c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f2e01a7c9176b71b41c81c9e76135c8 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca7cfd24dc84cd0a7ba83538abfc888 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object" id="r_abca7cfd24dc84cd0a7ba83538abfc888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888">Removeable</a><code> [get, set]</code></td></tr>
<tr class="separator:abca7cfd24dc84cd0a7ba83538abfc888 inherit properties_class_mandatory2_d_game_framework_1_1worlds_1_1_world_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4cc5f20b33b0e88791682d7e6bee48cf" id="r_a4cc5f20b33b0e88791682d7e6bee48cf"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc5f20b33b0e88791682d7e6bee48cf">PropertyChanged</a></td></tr>
<tr class="separator:a4cc5f20b33b0e88791682d7e6bee48cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6df3d5483b825528a34a86651db3734" name="ac6df3d5483b825528a34a86651db3734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6df3d5483b825528a34a86651db3734">&#9670;&#160;</a></span>Creature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mandatory2DGameFramework.model.Cretures.Creature.Creature </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>creaturename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creaturename</td><td>Name of the creature</td></tr>
    <tr><td class="paramname">hp</td><td>Health/hitpoints of the creature</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ebe3272872f368442a7a783c21a7c04" name="a3ebe3272872f368442a7a783c21a7c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebe3272872f368442a7a783c21a7c04">&#9670;&#160;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Cretures.Creature.Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a></td>          <td class="paramname"><span class="paramname"><em>opponent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for attacking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opponent</td><td>The victim of the attack</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a48a45635e81e13301896e1c60b8646" name="a1a48a45635e81e13301896e1c60b8646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a48a45635e81e13301896e1c60b8646">&#9670;&#160;</a></span>ChangeState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Cretures.Creature.ChangeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html">ICreatureState</a></td>          <td class="paramname"><span class="paramname"><em>changedState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that allows for the creature to change states from alive to dead and vice versa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changedState</td><td>The state after calling <a class="el" href="#a1a48a45635e81e13301896e1c60b8646" title="Method that allows for the creature to change states from alive to dead and vice versa.">ChangeState()</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cb653f009a27de9e1b7ea35993e7743" name="a0cb653f009a27de9e1b7ea35993e7743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb653f009a27de9e1b7ea35993e7743">&#9670;&#160;</a></span>Death()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Cretures.Creature.Death </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that changes the state of the creature to dead if HP &lt;= 0. </p>

</div>
</div>
<a id="a47332bb06b69fc843eb84c9a27baa065" name="a47332bb06b69fc843eb84c9a27baa065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47332bb06b69fc843eb84c9a27baa065">&#9670;&#160;</a></span>Loot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Cretures.Creature.Loot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">WorldObject</a></td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks availability of looting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Name of the object acquired</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77ec1970aa2f93b152b4b48a6dd7b9a" name="af77ec1970aa2f93b152b4b48a6dd7b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77ec1970aa2f93b152b4b48a6dd7b9a">&#9670;&#160;</a></span>ReceiveHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mandatory2DGameFramework.model.Cretures.Creature.ReceiveHit </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>attack</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for subtracting the amount a creature gets attacked for, from the creature's HP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td>Attack damage</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2821d71c9df4bde39404ffe567c67c1e" name="a2821d71c9df4bde39404ffe567c67c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2821d71c9df4bde39404ffe567c67c1e">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Mandatory2DGameFramework.model.Cretures.Creature.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aef0b1c0c6d217604a98918e4e6ca9161" name="aef0b1c0c6d217604a98918e4e6ca9161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0b1c0c6d217604a98918e4e6ca9161">&#9670;&#160;</a></span>AttackItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html">AttackItem</a> Mandatory2DGameFramework.model.Cretures.Creature.AttackItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb6ac49ae5157ae2464c4ad008a6427" name="a8bb6ac49ae5157ae2464c4ad008a6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb6ac49ae5157ae2464c4ad008a6427">&#9670;&#160;</a></span>CreatureName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Mandatory2DGameFramework.model.Cretures.Creature.CreatureName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66726cf436277da337c3e4da8312f01f" name="a66726cf436277da337c3e4da8312f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66726cf436277da337c3e4da8312f01f">&#9670;&#160;</a></span>DefenceItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html">DefenceItem</a> Mandatory2DGameFramework.model.Cretures.Creature.DefenceItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f1fbd61b9d483f236c0dceb5d3f6d9" name="a36f1fbd61b9d483f236c0dceb5d3f6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f1fbd61b9d483f236c0dceb5d3f6d9">&#9670;&#160;</a></span>HitPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mandatory2DGameFramework.model.Cretures.Creature.HitPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4cc5f20b33b0e88791682d7e6bee48cf" name="a4cc5f20b33b0e88791682d7e6bee48cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc5f20b33b0e88791682d7e6bee48cf">&#9670;&#160;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler? Mandatory2DGameFramework.model.Cretures.Creature.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Mandatory2DGameFramework/model/Creatures/<a class="el" href="_creature_8cs.html">Creature.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
