<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework.html">Mandatory2DGameFramework</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html">Cretures</a></li><li class="navelem"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Mandatory2DGameFramework.model.Cretures.Creature Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a3ebe3272872f368442a7a783c21a7c04">Attack</a>(Creature opponent)</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#aef0b1c0c6d217604a98918e4e6ca9161">AttackItem</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a1a48a45635e81e13301896e1c60b8646">ChangeState</a>(ICreatureState changedState)</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#ac6df3d5483b825528a34a86651db3734">Creature</a>(string creaturename, int hp)</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a8bb6ac49ae5157ae2464c4ad008a6427">CreatureName</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a0cb653f009a27de9e1b7ea35993e7743">Death</a>()</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a66726cf436277da337c3e4da8312f01f">DefenceItem</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a36f1fbd61b9d483f236c0dceb5d3f6d9">HitPoint</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a47332bb06b69fc843eb84c9a27baa065">Loot</a>(WorldObject obj)</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Lootable</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Name</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a4cc5f20b33b0e88791682d7e6bee48cf">PropertyChanged</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#af77ec1970aa2f93b152b4b48a6dd7b9a">ReceiveHit</a>(int attack)</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888">Removeable</a></td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a2821d71c9df4bde39404ffe567c67c1e">ToString</a>()</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html">Mandatory2DGameFramework.model.Cretures.Creature</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a36701698b4ac1503dca8f4a57dc7cfc7">WorldObject</a>()</td><td class="entry"><a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html">Mandatory2DGameFramework.worlds.WorldObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
