<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_config_reader_8cs.html"/>
<a href="_attack_item_8cs.html"/>
<a href="_creature_8cs.html"/>
<a href="_creature_factory_8cs.html"/>
<a href="_alive_state_8cs.html"/>
<a href="_dead_state_8cs.html"/>
<a href="_i_creature_state_8cs.html"/>
<a href="_defence_item_8cs.html"/>
<a href="_my_logger_8cs.html"/>
<a href="_mandatory2_d_game_framework_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_test_game_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_assembly_info_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_global_usings_8g_8cs.html"/>
<a href="_world_8cs.html"/>
<a href="_world_object_8cs.html"/>
<a href="_r_e_a_d_m_e_8md.html"/>
<a href="_test_game_8_assembly_info_8cs.html"/>
<a href="_test_game_8_global_usings_8g_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="namespace_mandatory2_d_game_framework.html"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger.html"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1attack.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creatures.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creatures_1_1_creature_factory.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creatures_1_1_creature_factory-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creature_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state-members.html"/>
<a href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html"/>
<a href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1defence.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item-members.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1worlds.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world-members.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object-members.html"/>
<a href="dir_b55232532317389799cf18986f19e74e.html"/>
<a href="dir_4d2ab0df6b2125c0689d1d87f2c709d3.html"/>
<a href="dir_c746d3f4b427bc5abc173b386701ba00.html"/>
<a href="dir_311ca790a6674993f295431db59864a5.html"/>
<a href="dir_c68f86e78e72279f176d637b698cf564.html"/>
<a href="dir_99709bcc8a98f016f948bb0c56a2d369.html"/>
<a href="dir_381299e59da83805f38fdd2613dbbd2c.html"/>
<a href="dir_65e7ca9a4eac2191b7420c85995dd86f.html"/>
<a href="dir_96e2df98be83dc6968d66ba38a59ea8f.html"/>
<a href="dir_eed1da4ca70f7f08d36114a5b267829e.html"/>
<a href="dir_dbbe25d3b601d1e206bc32d96462a158.html"/>
<a href="dir_d255f1f3e88d8df84fd78f1c6d65d88a.html"/>
<a href="dir_44a0c3c28216fe31a8d238e7bf1d929f.html"/>
<a href="dir_d806afad6ee8922d858f06de41b548ad.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="namespaces.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_evnt.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="_alive_state_8cs.html"/>
<a href="_attack_item_8cs.html"/>
<a href="_config_reader_8cs.html"/>
<a href="_creature_8cs.html"/>
<a href="_creature_factory_8cs.html"/>
<a href="_creature_factory_8cs.html#a3567862a9f2d7fdb741b5a639a58266e"/>
<a href="_creature_factory_8cs.html#a3567862a9f2d7fdb741b5a639a58266ea5859831e2b3db23528c710b1451e13fc"/>
<a href="_creature_factory_8cs.html#a3567862a9f2d7fdb741b5a639a58266ea7ee7fa010d64b90a36803a8445f2e943"/>
<a href="_creature_factory_8cs.html#a3567862a9f2d7fdb741b5a639a58266ea8023727f8bbdfc6efb4944197420bf7e"/>
<a href="_dead_state_8cs.html"/>
<a href="_defence_item_8cs.html"/>
<a href="_i_creature_state_8cs.html"/>
<a href="_mandatory2_d_game_framework_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_assembly_info_8cs.html"/>
<a href="_mandatory2_d_game_framework_8_global_usings_8g_8cs.html"/>
<a href="_my_logger_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_program_8cs.html#a0399da555ebfaa49fecfde03013414cc"/>
<a href="_program_8cs.html#a6ad22043765a419d630ec2beb7d3faa5"/>
<a href="_program_8cs.html#a8f2b5fdbf995eb3c9cfe0228da12cb92"/>
<a href="_program_8cs.html#aa47b51b11f1f1f9a141474ba7ac44f10"/>
<a href="_program_8cs.html#adb1471bfd380b8cd2f33d69140ce8697"/>
<a href="_program_8cs.html#ae6c4e96c3b7a47c477fcd267015a77e3"/>
<a href="_program_8cs.html#aefae4e8b63a71477af33ad123059eee7"/>
<a href="_test_game_2obj_2_debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html"/>
<a href="_test_game_8_assembly_info_8cs.html"/>
<a href="_test_game_8_global_usings_8g_8cs.html"/>
<a href="_world_8cs.html"/>
<a href="_world_object_8cs.html"/>
<a href="annotated.html"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html#a17d8b133b6c5829480fec28da32a92ca"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html#a2b9272b2859901edc63fb43bfec12c25"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html#a3716ae36b19f01a4e2a1aee60bc93983"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html#a85253864b4767c386f594c49fb3d9172"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html#ab1baf1acb20b296044b43d5256913777"/>
<a href="class_mandatory2_d_game_framework_1_1_config_reader.html#af8c3475c77acfaa182d7d6044752b19d"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger.html"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger.html#a28c548ff0befb3b9f42fcfcb603b29ef"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger.html#a5c81bb80d7b42889b3607fec83697019"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger.html#acd9b9e1ffeda55fc19620e6226f4405d"/>
<a href="class_mandatory2_d_game_framework_1_1_my_logger.html#aebf356fca3e3d7d50e6155e0d4070fad"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state.html#a9c7fa075958f8f71dba936c6e32f34cb"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state.html#aaaaf854d584b4d3a8be0fafe98b769d6"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html#a02a8cd2f5cc2ca4b198b81d542cca464"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html#a34e75ff5ff9caf00ce90d42faf3d1cdd"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creatures_1_1_creature_factory.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_creatures_1_1_creature_factory.html#a12205d0fb6e1ffd657b17a235d28fb15"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a0cb653f009a27de9e1b7ea35993e7743"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a1a48a45635e81e13301896e1c60b8646"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a2821d71c9df4bde39404ffe567c67c1e"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a36f1fbd61b9d483f236c0dceb5d3f6d9"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a3ebe3272872f368442a7a783c21a7c04"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a47332bb06b69fc843eb84c9a27baa065"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a4cc5f20b33b0e88791682d7e6bee48cf"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a66726cf436277da337c3e4da8312f01f"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a8bb6ac49ae5157ae2464c4ad008a6427"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#ac6df3d5483b825528a34a86651db3734"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#aef0b1c0c6d217604a98918e4e6ca9161"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#af77ec1970aa2f93b152b4b48a6dd7b9a"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a3427c49ca9147e1cb245bb888f35a53d"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a39c14499449be8d78fbe387811b7a13f"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a77bf497b90376f98336578aa6eb1d1b2"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a79f3a79c5f6fe0abb97774b058607fba"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a993c8584493e0b9219fce3bacca19750"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a2df60e0ab8385829c6f7dcc88fd23c45"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a50bd13bce5c0a2fc16f2616b44a4c3a8"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a7b9c7ace396b732ddbecdf138fb2b0ea"/>
<a href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#ab51229b56b442bbb9b5d3748ff69b7d8"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0058e208eaf3f7e2fb61e25b66730914"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0b1ad1e842a47530036cb945367b8465"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a448ca41211652392fcc724b3f06427d7"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#af9eb31a854c51599953a5b19b7780aad"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a36701698b4ac1503dca8f4a57dc7cfc7"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8f6d24976133e2cff6bdbe69e75a29e6"/>
<a href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888"/>
<a href="classes.html"/>
<a href="dir_311ca790a6674993f295431db59864a5.html"/>
<a href="dir_381299e59da83805f38fdd2613dbbd2c.html"/>
<a href="dir_44a0c3c28216fe31a8d238e7bf1d929f.html"/>
<a href="dir_4d2ab0df6b2125c0689d1d87f2c709d3.html"/>
<a href="dir_65e7ca9a4eac2191b7420c85995dd86f.html"/>
<a href="dir_96e2df98be83dc6968d66ba38a59ea8f.html"/>
<a href="dir_99709bcc8a98f016f948bb0c56a2d369.html"/>
<a href="dir_b55232532317389799cf18986f19e74e.html"/>
<a href="dir_c68f86e78e72279f176d637b698cf564.html"/>
<a href="dir_c746d3f4b427bc5abc173b386701ba00.html"/>
<a href="dir_d255f1f3e88d8df84fd78f1c6d65d88a.html"/>
<a href="dir_d806afad6ee8922d858f06de41b548ad.html"/>
<a href="dir_dbbe25d3b601d1e206bc32d96462a158.html"/>
<a href="dir_eed1da4ca70f7f08d36114a5b267829e.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_evnt.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="hierarchy.html"/>
<a href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html"/>
<a href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html#ab2932ac667c73181f92ce8f93910198b"/>
<a href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html#ad54c0a2a0f1a456f6b5fc54ef6528ccb"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="namespace_mandatory2_d_game_framework.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creature_state.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creatures.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creatures.html#a3567862a9f2d7fdb741b5a639a58266e"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creatures.html#a3567862a9f2d7fdb741b5a639a58266ea5859831e2b3db23528c710b1451e13fc"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creatures.html#a3567862a9f2d7fdb741b5a639a58266ea7ee7fa010d64b90a36803a8445f2e943"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_creatures.html#a3567862a9f2d7fdb741b5a639a58266ea8023727f8bbdfc6efb4944197420bf7e"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1_cretures.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1attack.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1model_1_1defence.html"/>
<a href="namespace_mandatory2_d_game_framework_1_1worlds.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespaces.html"/>
</body>
</html>
