<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>AttackItem&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#aef0b1c0c6d217604a98918e4e6ca9161">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>CreatureName&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a8bb6ac49ae5157ae2464c4ad008a6427">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>DefenceItem&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a66726cf436277da337c3e4da8312f01f">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>Hit&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a79f3a79c5f6fe0abb97774b058607fba">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>HitPoint&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a36f1fbd61b9d483f236c0dceb5d3f6d9">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#ab1baf1acb20b296044b43d5256913777">Mandatory2DGameFramework.ConfigReader</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html#aebf356fca3e3d7d50e6155e0d4070fad">Mandatory2DGameFramework.MyLogger</a></li>
<li>Lootable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>MaxX&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0b1ad1e842a47530036cb945367b8465">Mandatory2DGameFramework.worlds.World</a></li>
<li>MaxY&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a448ca41211652392fcc724b3f06427d7">Mandatory2DGameFramework.worlds.World</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a3427c49ca9147e1cb245bb888f35a53d">Mandatory2DGameFramework.model.attack.AttackItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#ab51229b56b442bbb9b5d3748ff69b7d8">Mandatory2DGameFramework.model.defence.DefenceItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>Range&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a993c8584493e0b9219fce3bacca19750">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>ReduceHitPoint&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a2df60e0ab8385829c6f7dcc88fd23c45">Mandatory2DGameFramework.model.defence.DefenceItem</a></li>
<li>Removeable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888">Mandatory2DGameFramework.worlds.WorldObject</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
