<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MandatoryDoxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MandatoryDoxygen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddListener()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html#a28c548ff0befb3b9f42fcfcb603b29ef">Mandatory2DGameFramework.MyLogger</a></li>
<li>Attack()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state.html#aaaaf854d584b4d3a8be0fafe98b769d6">Mandatory2DGameFramework.model.CreatureState.AliveState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html#a34e75ff5ff9caf00ce90d42faf3d1cdd">Mandatory2DGameFramework.model.CreatureState.DeadState</a>, <a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html#ab2932ac667c73181f92ce8f93910198b">Mandatory2DGameFramework.model.CreatureState.ICreatureState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a3ebe3272872f368442a7a783c21a7c04">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>AttackItem()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a77bf497b90376f98336578aa6eb1d1b2">Mandatory2DGameFramework.model.attack.AttackItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#aef0b1c0c6d217604a98918e4e6ca9161">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangeState()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a1a48a45635e81e13301896e1c60b8646">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>ConfigCreatures()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#af8c3475c77acfaa182d7d6044752b19d">Mandatory2DGameFramework.ConfigReader</a></li>
<li>ConfigWorld()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#a2b9272b2859901edc63fb43bfec12c25">Mandatory2DGameFramework.ConfigReader</a></li>
<li>Creature()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#ac6df3d5483b825528a34a86651db3734">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>CreatureName&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a8bb6ac49ae5157ae2464c4ad008a6427">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Death()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a0cb653f009a27de9e1b7ea35993e7743">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>DefenceItem&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a66726cf436277da337c3e4da8312f01f">Mandatory2DGameFramework.model.Cretures.Creature</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a50bd13bce5c0a2fc16f2616b44a4c3a8">Mandatory2DGameFramework.model.defence.DefenceItem</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hit&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a79f3a79c5f6fe0abb97774b058607fba">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>HitPoint&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a36f1fbd61b9d483f236c0dceb5d3f6d9">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Initialize()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#a17d8b133b6c5829480fec28da32a92ca">Mandatory2DGameFramework.ConfigReader</a></li>
<li>Instance&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#ab1baf1acb20b296044b43d5256913777">Mandatory2DGameFramework.ConfigReader</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html#aebf356fca3e3d7d50e6155e0d4070fad">Mandatory2DGameFramework.MyLogger</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogInfo()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html#acd9b9e1ffeda55fc19620e6226f4405d">Mandatory2DGameFramework.MyLogger</a></li>
<li>Loot()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a47332bb06b69fc843eb84c9a27baa065">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>Lootable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a5f2e01a7c9176b71b41c81c9e76135c8">Mandatory2DGameFramework.worlds.WorldObject</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeCreature()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_creatures_1_1_creature_factory.html#a12205d0fb6e1ffd657b17a235d28fb15">Mandatory2DGameFramework.model.Creatures.CreatureFactory</a></li>
<li>MaxX&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#a85253864b4767c386f594c49fb3d9172">Mandatory2DGameFramework.ConfigReader</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0b1ad1e842a47530036cb945367b8465">Mandatory2DGameFramework.worlds.World</a></li>
<li>MaxY&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a448ca41211652392fcc724b3f06427d7">Mandatory2DGameFramework.worlds.World</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a3427c49ca9147e1cb245bb888f35a53d">Mandatory2DGameFramework.model.attack.AttackItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#ab51229b56b442bbb9b5d3748ff69b7d8">Mandatory2DGameFramework.model.defence.DefenceItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a22287e4da7ba3627ce0a41cf10dc4a2c">Mandatory2DGameFramework.worlds.WorldObject</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PropertyChanged&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a4cc5f20b33b0e88791682d7e6bee48cf">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Range&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a993c8584493e0b9219fce3bacca19750">Mandatory2DGameFramework.model.attack.AttackItem</a></li>
<li>ReceiveHit()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_alive_state.html#a9c7fa075958f8f71dba936c6e32f34cb">Mandatory2DGameFramework.model.CreatureState.AliveState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_dead_state.html#a02a8cd2f5cc2ca4b198b81d542cca464">Mandatory2DGameFramework.model.CreatureState.DeadState</a>, <a class="el" href="interface_mandatory2_d_game_framework_1_1model_1_1_creature_state_1_1_i_creature_state.html#ad54c0a2a0f1a456f6b5fc54ef6528ccb">Mandatory2DGameFramework.model.CreatureState.ICreatureState</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#af77ec1970aa2f93b152b4b48a6dd7b9a">Mandatory2DGameFramework.model.Cretures.Creature</a></li>
<li>ReduceHitPoint&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a2df60e0ab8385829c6f7dcc88fd23c45">Mandatory2DGameFramework.model.defence.DefenceItem</a></li>
<li>Removeable&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#abca7cfd24dc84cd0a7ba83538abfc888">Mandatory2DGameFramework.worlds.WorldObject</a></li>
<li>RemoveListener()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_my_logger.html#a5c81bb80d7b42889b3607fec83697019">Mandatory2DGameFramework.MyLogger</a></li>
<li>ReturnConfig()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1_config_reader.html#a3716ae36b19f01a4e2a1aee60bc93983">Mandatory2DGameFramework.ConfigReader</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1attack_1_1_attack_item.html#a39c14499449be8d78fbe387811b7a13f">Mandatory2DGameFramework.model.attack.AttackItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1_cretures_1_1_creature.html#a2821d71c9df4bde39404ffe567c67c1e">Mandatory2DGameFramework.model.Cretures.Creature</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1model_1_1defence_1_1_defence_item.html#a7b9c7ace396b732ddbecdf138fb2b0ea">Mandatory2DGameFramework.model.defence.DefenceItem</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#a0058e208eaf3f7e2fb61e25b66730914">Mandatory2DGameFramework.worlds.World</a>, <a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a8f6d24976133e2cff6bdbe69e75a29e6">Mandatory2DGameFramework.worlds.WorldObject</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>World()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world.html#af9eb31a854c51599953a5b19b7780aad">Mandatory2DGameFramework.worlds.World</a></li>
<li>WorldObject()&#160;:&#160;<a class="el" href="class_mandatory2_d_game_framework_1_1worlds_1_1_world_object.html#a36701698b4ac1503dca8f4a57dc7cfc7">Mandatory2DGameFramework.worlds.WorldObject</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
